<html>
     <style>
        *{
            background-color:black;
            color: aliceblue;
        }
        .b1{
            color:darkturquoise;
            border-width: 3;
            border-style: dashed;
        }
        .p1{
            display: inline-block;
            border-width: 10;
            border-style: ridge;
            border-color:dimgray ;
            padding: 8;
        }
        .h4{
            text-align: center;
            display: inline-block;
            border-width: 3;
            border-color: aliceblue;
            border-style: solid;
            padding: 5;
        }
        .n1{
            display: inline-grid;
            border: width 3px;
            border-style: solid;
            border-color: cyan;
            color: aqua;
            margin-left: 80%;
            margin-top:10 ;
        
        }

    </style>
    <head>
        <title>Happy 20's sonae💗</title>
    </head>
    <body >
       <center>
        <h1>Happy Birthday girl🧚‍♀️</h1>
        <h4>Sorry for yesterday and today fight,Venuthan panna and <mark style="color:chartreuse">I MISS YOU DA KANNA🥹</mark> </h4>
        <hr class="b1">
        <h3>To me, the brightest and most colourful garden looks dull and dreary without you in it.<h3>
            <img class="p1"src="p1.jpg" width="500px">
            <br>
            <a style="display: inline-block;"href="https://youtu.be/NVey7a5XiTk?si=fqCeN1bzzyKPup-M"><h4>click here👻</h4></a></center>
            <p>
                <li>Sometimes when I am with you, I have difficulty breathing because your beauty leaves me breathless. I have taken the vow to be yours forever because I can't find someone who fills my heart with so much joy just as you do. You inspire me to be better always.</li>
                <br>
<center><div class="h4">“Hope your special day brings you all that your heart desires! Here’s wishing you a day full of pleasant surprises! Happy birthday!”</div></center>
<div class="n1"> <a href="bd.html">.... next page </a> </div>
</body>
</html>